(SEQ ab.txt:5:3:
  (SEQ ab.txt:4:3:
    (DECL ab.txt:3:7:
      a  int
    )
    (DECL ab.txt:4:7:
      b  int
    )
  )
  (SEQ ab.txt:5:9:
    (ASSIGNMENT ab.txt:5:5:
      (VARIABLE ab.txt:5:3:
        a  0
      )
      (INT_LITERAL ab.txt:5:8:
        2
      )
    )
    (SEQ ab.txt:6:9:
      (ASSIGNMENT ab.txt:6:5:
        (VARIABLE ab.txt:6:3:
          b  1
        )
        (INT_LITERAL ab.txt:6:8:
          1
        )
      )
      (SEQ ab.txt:15:5:
        (IF ab.txt:7:3:
          (OP_NOT ab.txt:7:6:
            (OP_LT ab.txt:7:13:
              (VARIABLE ab.txt:7:11:
                a  0
              )
              (INT_LITERAL ab.txt:7:15:
                0
              )
            )
          )
          (SEQ ab.txt:9:5:
            (DECL ab.txt:8:9:
              b  int
            )
            (SEQ ab.txt:9:13:
              (ASSIGNMENT ab.txt:9:7:
                (VARIABLE ab.txt:9:5:
                  b  2
                )
                (OP_UMINUS ab.txt:9:10:
                  (INT_LITERAL ab.txt:9:12:
                    2
                  )
                )
              )
              (ASSIGNMENT ab.txt:10:7:
                (VARIABLE ab.txt:10:5:
                  a  0
                )
                (OP_MULT ab.txt:10:12:
                  (VARIABLE ab.txt:10:10:
                    a  0
                  )
                  (VARIABLE ab.txt:10:14:
                    b  2
                  )
                )
              )
            )
          )
          (SEQ ab.txt:13:5:
            (DECL ab.txt:12:9:
              c  int
            )
            (SEQ ab.txt:13:15:
              (ASSIGNMENT ab.txt:13:7:
                (VARIABLE ab.txt:13:5:
                  c  2
                )
                (OP_MINUS ab.txt:13:12:
                  (VARIABLE ab.txt:13:10:
                    a  0
                  )
                  (VARIABLE ab.txt:13:14:
                    b  1
                  )
                )
              )
              (ASSIGNMENT ab.txt:14:7:
                (VARIABLE ab.txt:14:5:
                  a  0
                )
                (OP_MULT ab.txt:14:12:
                  (VARIABLE ab.txt:14:10:
                    a  0
                  )
                  (OP_MINUS ab.txt:14:17:
                    (VARIABLE ab.txt:14:15:
                      c  2
                    )
                    (VARIABLE ab.txt:14:19:
                      b  1
                    )
                  )
                )
              )
            )
          )
        )
        (PRINT_INT ab.txt:16:3:
          (OP_MULT ab.txt:16:11:
            (VARIABLE ab.txt:16:9:
              a  0
            )
            (OP_MINUS ab.txt:16:16:
              (VARIABLE ab.txt:16:14:
                a  0
              )
              (VARIABLE ab.txt:16:18:
                b  1
              )
            )
          )
        )
      )
    )
  )
)
